Repository: TimorYang/SmartCourtyard
Catalog: lib/shared/l10n/app_*.arb
Languages: zh

# smartOpenerScannerConnectionFailed
source: Unable to connect to the device. Please try scanning again.
zh: 无法连接设备，请重新扫码。

# smartOpenerQrPayloadReceived
source: QR code received. Continue by connecting the device.
zh: 已收到二维码内容，请继续连接设备。

# smartOpenerBleScanningTitle
source: Scanning
zh: 扫描中

# smartOpenerBleScanningDescription
source: Be sure to operate on site!
zh: 请确保在现场操作！

# smartOpenerBleScanningStatus
source: Scanning the device, please wait...
zh: 正在扫描设备，请稍候...

# smartOpenerScanResultsTitle
source: SCAN RESULTS
zh: 扫描结果

# smartOpenerScanResultsCount
source: Found {count} Devices
zh: 发现 {count} 台设备

# smartOpenerAddAction
source: + Add
zh: + 添加

# smartOpenerAddedDevicesTitle
source: Already Added
zh: 已添加

# smartOpenerAddedDevicesDescription
source: The following devices have been connected
zh: 以下设备已连接

# smartOpenerAddedDeviceName
source: Smart Opener
zh: 智能开门器

# smartOpenerAddedAddTooltip
source: Add device
zh: 添加设备

# smartOpenerAddedDeleteTooltip
source: Remove device
zh: 移除设备

# smartOpenerAddedDisconnectConfirmMessage
source: Are you sure to disconnect this device?
zh: 确定要断开此设备吗？

# smartOpenerAddedUnbindFailedMessage
source: Unable to remove device. Please try again.
zh: 移除设备失败，请重试。

# smartOpenerAddedLoading
source: Loading devices…
zh: 正在加载设备…

# smartOpenerAddedEmptyTitle
source: No connected devices
zh: 暂无已连接设备

# smartOpenerAddedEmptyDescription
source: Connected devices will appear here.
zh: 已连接的设备将显示在这里。

# smartOpenerAddedLoadFailed
source: Unable to load connected devices.
zh: 无法加载已连接设备。

# smartOpenerAddedRetryAction
source: Retry
zh: 重试

# smartOpenerAddedNoMore
source: No more devices
zh: 没有更多设备了

# deviceCommandMoreTooltip
source: More
zh: 更多

# deviceCommandLoading
source: Loading device controls…
zh: 正在加载设备控制…

# deviceCommandLoadFailed
source: Unable to load device controls. Please try again.
zh: 无法加载设备控制，请重试。

# deviceCommandRetry
source: Retry
zh: 重试

# deviceCommandDoorStateRunning
source: Running
zh: 运行中

# smartOpenerDefaultDeviceSubtitle
source: Default encoding door|54-89
zh: 默认编码门|54-89

# smartOpenerDeviceNotFoundTitle
source: Device not found
zh: 未发现设备

# smartOpenerDeviceNotFoundDescription
source: No nearby device is detected. Please confirm the device has been reset successfully and try scanning again!
zh: 未检测到附近设备。请确认设备已成功重置后重新扫描！

# smartOpenerRescanAction
source: Rescan
zh: 重新扫描

# smartOpenerBackHomeAction
source: Back to home
zh: 返回首页

# smartOpenerChooseWifiTitle
source: CHOOSE WIFI
zh: 选择 WIFI

# smartOpenerChooseWifiDescription
source: Device only supports a 2.4GHZ Wi-Fi connection
zh: 设备仅支持 2.4GHz Wi-Fi 连接

# smartOpenerSelectWifiPlaceholder
source: Select Wi-Fi
zh: 选择 Wi-Fi

# smartOpenerWifiPasswordPlaceholder
source: Enter the Wi-Fi password
zh: 输入 Wi-Fi 密码

# smartOpenerWifiPasswordHint
source: Wi-Fi password error is one of the most common reasons for failure. Please check your Wi-Fi password carefully
zh: Wi-Fi 密码错误是失败最常见的原因之一。请仔细检查 Wi-Fi 密码

# smartOpenerEnableBluetoothTip
source: Enable Bluetooth before submission
zh: 提交前请开启蓝牙

# smartOpenerNextAction
source: NEXT
zh: 下一步

# smartOpenerSkipAction
source: Skip
zh: 跳过

# smartOpenerSkipTip
source: Only use Bluetooth mode to operate, skip Wifi distribution network
zh: 仅使用蓝牙模式操作，跳过 Wi-Fi 配网

# smartOpenerSelectWifiTitle
source: Select Wi-Fi
zh: 选择 Wi-Fi

# smartOpenerRefreshWifiTooltip
source: Refresh Wi-Fi list
zh: 刷新 Wi-Fi 列表

# smartOpenerConnectingTitle
source: Connecting
zh: 连接中

# smartOpenerConnectingTip
source: Keep your phone as close to the device as possible
zh: 请尽量让手机靠近设备

# smartOpenerConnectionFailedMessage
source: Connection failed. Please check Wi-Fi password and try again.
zh: 连接失败。请检查 Wi-Fi 密码后重试。

# smartOpenerOkAction
source: OK
zh: 确定

# smartOpenerStopAdditionTitle
source: STOP DEVICE ADDITION
zh: 停止添加设备

# smartOpenerStopAdditionDescription
source: The device is being added. The WIFI module needs to be reset before add it again after termination.
zh: 设备正在添加中。终止后再次添加前，需要重置 WIFI 模块。

# smartOpenerCancelAction
source: Cancel
zh: 取消

# smartOpenerConfirmAction
source: Confirm
zh: 确认

# smartOpenerConnectionSuccessTitle
source: Connection successful
zh: 连接成功

# smartOpenerConnectionSuccessDescription
source: configure the device information
zh: 配置设备信息

# smartOpenerDeviceNamePlaceholder
source: Device Name
zh: 设备名称

# smartOpenerSelectScenePlaceholder
source: Select scene
zh: 选择场景

# smartOpenerRenameFailed
source: Unable to update the name. Please try again.
zh: 名称修改失败，请重试。

# smartOpenerRenameNetworkUnavailable
source: Network unavailable. Please try again.
zh: 网络不可用，请重试。

# smartOpenerInviteFamilyTip
source: Invite the family to use it
zh: 邀请家人使用

# smartOpenerShareAction
source: To share
zh: 去分享

# smartOpenerTryAction
source: Try it
zh: 试一下

# smartOpenerShareDialogTitle
source: SHARE DEVICE
zh: 分享设备

# smartOpenerShareDialogDescription
source: Enjoy the smart life with your family!
zh: 与家人一起享受智能生活！

# smartOpenerShareDialogAccountHint
source: Email/Amazon account /Google account
zh: 邮箱/Amazon 账号/Google 账号

# smartOpenerDisconnectFailedMessage
source: Unable to disconnect device. Scanning continues.
zh: 设备断开失败，仍将继续扫描。

# chooseSceneTitle
source: CHOOSE A SCENE
zh: 选择场景

# chooseSceneBackTooltip
source: Back
zh: 返回

# chooseSceneEditTooltip
source: Edit scene
zh: 编辑场景

# chooseSceneDeviceCount
source: {count, plural, =0{0 Devices} =1{1 Device} other{{count} Devices}}
zh: {count} 台设备

# chooseSceneNewSceneAction
source: New scene
zh: 新建场景

# chooseSceneEmpty
source: No scenes available
zh: 暂无可用场景

# chooseSceneLoadFailed
source: Unable to load scenes. Tap to retry.
zh: 场景加载失败，点击重试。

# chooseSceneMoveFailed
source: Unable to move the door. Please try again.
zh: 门移动失败，请重试。

# chooseSceneMoveNetworkUnavailable
source: Network unavailable. Please try again.
zh: 网络不可用，请重试。

# chooseSceneMoveUnavailable
source: This door cannot be moved to another scene.
zh: 当前门无法移动到其他场景。

# sceneHomeShortcutTooltip
source: Scene
zh: 场景

# sceneTitle
source: SCENE
zh: 场景

# sceneEditingTitle
source: SCENE EDITING
zh: 编辑场景

# sceneCount
source: {count, plural, =0{0 Scenes} =1{1 Scene} other{{count} Scenes}}
zh: {count} 个场景

# sceneBackTooltip
source: Back
zh: 返回

# sceneEditTooltip
source: Edit scene
zh: 编辑场景

# sceneDoneEditingTooltip
source: Done editing
zh: 完成编辑

# sceneDeviceCount
source: {count, plural, =0{0 Devices} =1{1 Device} other{{count} Devices}}
zh: {count} 台设备

# sceneNewSceneAction
source: New scene
zh: 新建场景

# sceneNameDialogTitle
source: Scene Name
zh: 场景名称

# sceneNameInputPlaceholder
source: Input scene name
zh: 请输入场景名称

# sceneNameCancelAction
source: Cancel
zh: 取消

# sceneNameConfirmAction
source: confirm
zh: 确认

# deviceSettingsTitle
source: Setting
zh: 设置

# deviceSettingsForUsers
source: For users
zh: 用户设置

# deviceSettingsForInstallers
source: For installers
zh: 安装人员设置

# deviceSettingsTransmitterManagement
source: Transmitter management
zh: 遥控器管理

# deviceSettingsLedOffDelay
source: LED off delay
zh: LED 熄灭延时

# deviceSettingsPartialOpen
source: Partial open
zh: 部分开启

# deviceSettingsPartialOpenHeight
source: Partial open height
zh: 部分开启高度

# deviceSettingsAutoClose
source: Auto close
zh: 自动关闭

# deviceSettingsAutoCloseCondition
source: Auto close condition
zh: 自动关闭条件

# deviceSettingsLoading
source: Reading device attributes…
zh: 正在读取设备属性…

# deviceSettingsLoadFailed
source: Unable to read device attributes.
zh: 无法读取设备属性。

# deviceSettingsRetry
source: Retry
zh: 重试

# deviceSettingsWriting
source: Writing…
zh: 正在写入…

# deviceSettingsRawUnavailable
source: Not reported
zh: 设备未上报

# deviceSettingsRawValueHelp
source: Enter the raw device value in decimal or hexadecimal (for example, 30 or 0x1E).
zh: 请输入设备原始值，可使用十进制或十六进制（例如 30 或 0x1E）。

# deviceSettingsRawValueLabel
source: Raw value
zh: 原始值

# deviceSettingsRawValueInvalid
source: Enter a value from 0 to {maximum}.
zh: 请输入 0 到 {maximum} 之间的值。

# deviceSettingsRawValueProtocolInvalid
source: Enter a value supported by the device.
zh: 请输入设备支持的值。

# deviceSettingsBluetoothConnectionRequired
source: Connect this device by Bluetooth before changing settings.
zh: 请先连接当前设备的蓝牙，再修改设置。

# deviceSettingsRawCancel
source: Cancel
zh: 取消

# deviceSettingsRawSave
source: Save
zh: 保存

# deviceSettingsOpeningSpeed
source: Opening speed
zh: 开启速度

# deviceSettingsAboutDevice
source: About the device
zh: 关于设备

# deviceSettingsDoorOpenReminder
source: Door open reminder
zh: 开门提醒

# deviceSettingsDoorOpenReminderTime
source: Door open reminder time
zh: 开门提醒时间

# deviceSettingsForceMargin
source: Force margin
zh: 力矩余量

# deviceSettingsBluetoothName
source: Bluetooth name
zh: 蓝牙名称

# deviceSettingsFirmwareVersion
source: Firmware version
zh: 固件版本

# deviceSettingsHardwareVersion
source: Hardware version
zh: 硬件版本

# deviceSettingsCheckVersion
source: Check version
zh: 检查版本

# deviceSettingsTransmitterLearning
source: Transmitter learning
zh: 遥控器学习

# deviceSettingsManagement
source: Management
zh: 管理

# deviceSettingsAutoClosingSetting
source: Auto closing setting
zh: 自动关闭设置

# deviceSettingsAutoCloseCaption
source: Current setting: 120s (motor setting) Auto close position
zh: 当前设置：120 秒（电机设置） 自动关闭位置

# deviceSettingsAutoCloseTime
source: Auto close time
zh: 自动关闭时间

# deviceSettingsUpLimit
source: Up limit
zh: 上限位置

# deviceSettingsAnyPosition
source: Any position
zh: 任意位置

# deviceSettingsCancelAction
source: Cancel
zh: 取消

# deviceSettingsConfirmAction
source: Confirm
zh: 确认

# transmitterManagementTipsTitle
source: Tips
zh: 提示

# transmitterManagementSafetyTip
source: 1. For safety consideration, we suggest to manage all the transmitters through the app.
zh: 1. 为确保安全，建议通过 App 管理所有遥控器。

# transmitterManagementHowToTip
source: 2. How to manage the transmitters? Just relearning the transmitter through the app.
zh: 2. 如何管理遥控器？ 请通过 App 重新学习遥控器。

# transmitterManagementEditAction
source: Edit transmitter
zh: 编辑遥控器

# transmitterManagementDeleteAction
source: Delete transmitter
zh: 删除遥控器

# transmitterManagementAddAction
source: Add transmitter
zh: 添加遥控器

# transmitterManagementInfoTitle
source: Transmitter info
zh: 遥控器信息

# transmitterManagementNameHint
source: Input transmitter name
zh: 输入遥控器名称

# transmitterManagementDeletePromptTitle
source: Prompt
zh: 提示

# transmitterManagementDeletePromptMessage
source: Please confirm whether you want to delete the transmitter
zh: 请确认是否删除该遥控器

# deviceSettingsMinutes
source: {minutes} min
zh: {minutes} 分钟

# deviceSettingsSeconds
source: {seconds}s
zh: {seconds} 秒

# deviceSettingsOpeningSpeedCurrent
source: Current setting: {value}% (motor setting)
zh: 当前设置：{value}%（电机设置）

# deviceSettingsOpeningSpeedStandardGuide
source: {value}% (STD)
zh: {value}% (标准)

# deviceSettingsStandardAbbreviation
source: STD
zh: 标准

# deviceSettingsForceMarginWarning15Days
source: 1. This function is temporarily used when you can't operate the door due to the spring being loose or the track being blocked. 2. This function is only effective for 15 days. Please contact the maintenance party as soon as possible.
zh: 1. 当弹簧松动或轨道堵塞导致无法操作门时，可暂时使用此功能。 2. 此功能仅在 15 天内有效，请尽快联系维修人员。

# deviceSettingsForceMarginWarning3Days
source: This temporary setting is effective for three days only. Please contact the maintenance party as soon as possible.
zh: 此临时设置仅在三天内有效，请尽快联系维修人员。

# deviceSettingsForceMarginWarning3DaysFull
source: 1. This function is temporarily used when you can't operate the door due to the spring being loose or the track being blocked. 2. This function is only effective for three days. Please contact the maintenance party as soon as possible.
zh: 1. 当弹簧松动或轨道堵塞导致无法操作门时，可暂时使用此功能。 2. 此功能仅在三天内有效，请尽快联系维修人员。

# deviceSettingsForceMarginTemporaryCurrent
source: Current setting: standard (motor setting)
zh: 当前设置：标准（电机设置）

# deviceSettingsForceMarginLevel
source: Level {level}
zh: 等级 {level}

# deviceSettingsForceMarginLevelCurrent
source: Current setting: Level {level} (motor setting)
zh: 当前设置：等级 {level}（电机设置）

# transmitterLearningTitle
source: Transmitter learning
zh: 遥控器学习

# transmitterLearningOnSiteTip
source: Be sure to operate on site!
zh: 请务必在现场操作！

# transmitterLearningKeepBluetoothOn
source: Keep Bluetooth on
zh: 保持蓝牙开启

# transmitterLearningReadyDescription
source: 1. Make sure the distance between the mobile phone and the opener is less than 5 meters. 2. The learning will end automatically if there's no operation within 20 seconds.
zh: 1. 请确保手机与开门机之间的距离小于 5 米。 2. 若 20 秒内没有操作，学习将自动结束。

# transmitterLearningInProgress
source: Learning...
zh: 学习中…

# transmitterLearningInProgressDescription
source: Click any button (the same button) continuously at least 3 times.
zh: 请连续按同一个按键至少 3 次。

source: Transmitter Learning Failed
zh: 遥控器学习失败

# transmitterLearningSucceeded
source: Transmitter Learning Succeed
zh: 遥控器学习成功

# transmitterLearningRemoteInstruction
source: Please use the remote control to try
zh: 请使用遥控器进行尝试

# transmitterLearningStartAction
source: Start Learning
zh: 开始学习

# transmitterLearningRestartAction
source: Restart
zh: 重新开始

# transmitterLearningCompleteAction
source: Complete
zh: 完成

# hardwareDiagnosticsTitle
source: Hardware diagnostics
zh: 硬件诊断

# hardwareDiagnosticsDetailedLogging
source: Detailed hardware diagnostics
zh: 详细硬件诊断日志

# hardwareDiagnosticsFlutterLogging
source: Flutter BLE console logging
zh: Flutter BLE Console 日志

# hardwareDiagnosticsNativeLogging
source: Native BLE console logging
zh: 原生 BLE Console 日志

# hardwareDiagnosticsWarning
source: Flutter logging prints formatted Bluetooth frames in the Flutter console. Keep native logging off to avoid duplicate entries. AES keys, tokens, Wi-Fi passwords, and other credentials are never logged.
zh: Flutter 日志会在 Flutter Console 输出格式化蓝牙报文。关闭原生日志可避免重复输出。AES Key、Token、Wi-Fi 密码等敏感信息始终不会记录。

# hardwareDiagnosticsUpdateFailed
source: Failed to update diagnostic logging. Please try again.
zh: 诊断日志设置更新失败，请重试。

# securityCenterTitle
source: Security Center
zh: 安全中心

# securityCenterProtecting
source: Protecting...
zh: 保护中…

# securityCenterDownloadFullReport
source: Download the full report
zh: 下载完整报告

# securityCenterGeneralEvaluation
source: General Evaluation
zh: 常规评估

# securityCenterDoorOperationStatus
source: Door Operation Status
zh: 门体运行状态

# securityCenterDoorOperationRecord
source: Door Operation Record
zh: 门体运行记录

# securityCenterSafetySensorsEvaluation
source: Safety Sensors Evaluation
zh: 安全传感器评估

# securityCenterWirelessPhotoBeam
source: Wireless Photo Beam
zh: 无线光电

# securityCenterWirelessELock
source: Wireless E-lock
zh: 无线电锁

# securityCenterWirelessSensors
source: Wireless Sensors
zh: 无线传感器

# securityCenterWiredSensors
source: Wired Sensors
zh: 有线传感器

# securityCenterPhotoBeam
source: Photo beam
zh: 光电

# securityCenterELock
source: E-lock
zh: 电锁

# securityCenterDoorSensor
source: Door sensor
zh: 门磁

# securityCenterRadar
source: Radar
zh: 雷达

# securityCenterRemote
source: Remote
zh: 遥控器

# securityCenterSafetyEdge
source: Safety edge
zh: 安全边

# securityCenterWiredPhotoBeam
source: Wired photo beam
zh: 有线光电

# securityCenterWiredELock
source: Wired E-lock
zh: 有线电锁

# securityCenterWifiDisconnectedMessage
source: Security center can only be accessed when your motor is properly connected to Wi-Fi. Please check the motor status.
zh: 安全中心仅在电机已正确连接 Wi-Fi 时可访问。请检查电机状态。

# securityCenterWifiDisconnectedBackAction
source: Back
zh: 返回

# securityReportTitle
source: Safety Report
zh: 安全报告

# securityReportMotorName
source: Garage door motor 01
zh: 车库门电机 01

# securityReportSerialNumber
source: Serial number: SFD123456789
zh: 序列号：SFD123456789

# securityReportDoorName
source: Garage door 01
zh: 车库门 01

# securityReportOperatedCycles
source: Operated cycles
zh: 已运行次数

# securityReportRemainingCycles
source: Remaining cycles
zh: 剩余次数

# securityReportMaintenanceWarning
source: Please maintain the door as soon as possible.
zh: 请尽快维护车库门。

# securityReportBalanceEvaluation
source: Door balance evaluation
zh: 车库门平衡评估

# securityReportBalanceNote
source: Mark: Evaluation is limited to the door's latest open/close operation.
zh: 提示：评估仅基于车库门最近一次开/关门操作。

# securityReportOpenEvaluation
source: Open evaluation
zh: 开门评估

# securityReportCloseEvaluation
source: Close evaluation
zh: 关门评估

# securityReportOverload
source: Over load
zh: 过载

# securityReportOperationRecord
source: Door operation record
zh: 车库门运行记录

# securityReportLast24Hours
source: Last 24 hours
zh: 最近 24 小时

# securityReportLast7Days
source: Last 7 days
zh: 最近 7 天

# securityReportTimeCyclesAxis
source: X: Time Y: Operation cycles
zh: X：时间 Y：运行次数

# securityReportDateCyclesAxis
source: X: Date Y: Operation cycles
zh: X：日期 Y：运行次数

# securityReportFrequentOperationWarning
source: Unusually frequent operation on Monday. Please check it.
zh: 周一操作频率异常，请检查。

# securityReportMotorFunctionStatus
source: Motor function status
zh: 电机功能状态

# securityReportWiredSensorsDiagnosis
source: Wired sensors diagnosis
zh: 有线传感器诊断

# securityReportWirelessSensorsDiagnosis
source: Wireless sensors diagnosis
zh: 无线传感器诊断

# securityReportNormal
source: Normal
zh: 正常

# securityReportDisconnect
source: Disconnect
zh: 断开

# safetySensorTriggered
source: Triggered
zh: 已触发

# safetySensorReplaceBattery
source: How to replace the battery
zh: 如何更换电池

# safetySensorLowBatterySolution
source: Solution for low battery power
zh: 低电量解决方案

source: Battery replacement illustration
zh: 电池更换示意图

# safetySensorLowBatteryWarning
source: Low battery power
zh: 低电量

# safetySensorBatteryModel
source: Battery model: {model}
zh: 电池型号：{model}

# safetySensorBatteryModelLabel
source: Battery model:
zh: 电池型号：

# safetySensorRatedVoltage
source: Rated voltage: {voltage}
zh: 额定电压：{voltage}

# safetySensorRatedVoltageLabel
source: Rated voltage:
zh: 额定电压：

# safetySensorLowBatteryInstruction
source: *Low battery, please replace the battery promptly. Incorrect battery model could cause the device cannot operate
zh: *电量不足，请及时更换电池。错误的电池型号可能导致设备无法正常工作。

# safetySensorImagePlaceholder
source: Image placeholder
zh: 图片占位图

# safetySensorDefaultName
source: Safety sensor
zh: 安全传感器

# securityReportAbnormal
source: Abnormal
zh: 异常

# securityReportNotTriggered
source: Not triggered
zh: 未触发

# securityReportLocked
source: Locked
zh: 已锁定

# securityReportBatteryEnough
source: Battery power enough
zh: 电池电量充足

# securityReportBatteryLow
source: Battery is low
zh: 电池电量低

# securityReportWirelessWicketDoor
source: Wireless wicket door
zh: 无线小门传感器

# securityReportWirelessSafetyEdge
source: Wireless safety edge
zh: 无线安全边

# securityReportWirelessPositionSensor
source: Wireless position sensor
zh: 无线位置传感器

# securityReportSafetySuggestion
source: Safety suggestion:
zh: 安全建议：

# securityReportSuggestionCycles
source: Operated cycles has reached the maintenance warning;
zh: 运行次数已达到维护预警值；

# securityReportSuggestionBattery
source: Battery power of safety edge is low, replace it in time;
zh: 安全边电池电量低，请及时更换；

# securityReportSuggestionMaintenance
source: Contact your installer for a necessary maintenance to ensure the safety of the door.
zh: 请联系安装人员进行必要维护，确保车库门安全。

# securityReportSuggestionCurrent
source: The opening current of your opener exceeds the maximum value we set.
zh: 开门机开门电流超过了设定的最大值。

# securityReportSaveAction
source: Save
zh: 保存

# securityReportSavingAction
source: Saving
zh: 保存中

# securityReportShareAction
source: Share
zh: 分享

# securityReportSharingAction
source: Sharing
zh: 分享中

# securityReportSaveSuccess
source: Report saved to album.
zh: 报告已保存至相册。

# securityReportSaveAccessDenied
source: Photo library permission is required to save the report.
zh: 保存报告需要照片库权限。

# securityReportSaveNoSpace
source: Not enough storage space to save the report.
zh: 没有足够的存储空间保存报告。

# securityReportSaveUnsupported
source: Unable to save this image format.
zh: 无法保存该图像格式。

# securityReportSaveFailed
source: Unable to save report image.
zh: 无法保存报告图片。

# securityReportCaptureFailed
source: Unable to create report image.
zh: 无法生成报告图片。

# securityReportShareFailed
source: Unable to share report image.
zh: 无法分享报告图片。

# securityReportDoorOpeningForce
source: Door opening force
zh: 开门力度

# securityReportDoorClosingForce
source: Door closing force
zh: 关门力度

# securityReportAutoCloseTime
source: Auto close time
zh: 自动关门时间

# securityReportAutoCloseCondition
source: Auto close condition
zh: 自动关门条件

# securityReportLedOffDelay
source: LED off delay
zh: LED 熄灭延迟

# securityReportPartialOpen
source: Partial open
zh: 部分开启

# securityReportIgnoreObstructionHeight
source: Ignore obstruction height
zh: 忽略障碍物高度

# securityReportPhotoBeamFunction
source: Photo beam function
zh: 光电功能

# securityReportCommunityMode
source: Community mode
zh: 社区模式

# securityReportLevel1
source: Level1
zh: 等级 1

# securityReportAnyPosition
source: Any position
zh: 任意位置

# securityReportOn
source: ON
zh: 开启

# generalEvaluationLoadFailed
source: Unable to load. Tap to retry.
zh: 加载失败，点击重试。

# safetySensorsLoadFailed
source: Unable to load safety sensors. Tap to retry.
zh: 安全传感器加载失败，点击重试。

# safetySensorsEmpty
source: No safety sensor data is available.
zh: 暂无安全传感器数据。

# safetySensorsWiredStatus
source: Wired sensor status
zh: 有线传感器状态

# safetySensorsWirelessStatus
source: Wireless Sensors Status
zh: 无线传感器状态

# safetySensorsMetricSensors
source: Sensors
zh: 传感器

# safetySensorsMetricFine
source: Fine
zh: 正常

# safetySensorsMetricAbnormal
source: Abnormal
zh: 异常

# safetySensorsMetricLowPower
source: Low power
zh: 低电量

# safetySensorsMatch
source: Match
zh: 配对

# safetySensorsManage
source: Manage
zh: 管理

# safetySensorPairingTitle
source: Sensor pairing
zh: 传感器对码

# safetySensorPairingGuideTitle
source: Sensor match
zh: 传感器匹配

# safetySensorPairingGuideStatus
source: Keep Bluetooth on
zh: 保持蓝牙开启

# safetySensorPairingBluetoothEnabled
source: Keep Bluetooth enabled
zh: 请保持蓝牙开启

# safetySensorPairingGuideDescription
source: 1.Make sure the distance between the phone and the motor is less than 5 meters. 2.Make sure the distance between the safety sensor and the motor is less than 10 meters. 3.If no learning operation is performed within 30 seconds, the learning will end automatically.
zh: 1.确保手机与电机的距离小于 5 米。 2.确保安全传感器与电机的距离小于 10 米。 3.如果 30 秒内未进行学习操作，学习将自动结束。

# safetySensorPairingGuideAction
source: Start Learning
zh: 开始学习

# safetySensorPairingStart
source: Start pairing
zh: 开始对码

# safetySensorPairingInProgress
source: Learning...
zh: 学习中…

# safetySensorPairingMatchingDescription
source: Press and hold the pairing button on the wireless sensor.
zh: 长按无线传感器上的配对按钮。

# safetySensorPairingCancel
source: Cancel
zh: 取消

# safetySensorPairingCancelling
source: Cancelling pairing...
zh: 取消对码中…

# safetySensorPairingBack
source: Back
zh: 返回

# safetySensorPairingFailed
source: Safety device pairing failed
zh: 安全设备对码失败

# safetySensorPairingTimeout
source: Safety device pairing timed out
zh: 安全设备对码超时

# safetySensorPairingFailedDescription
source: Safety device pairing failed. Please go back.
zh: 安全设备对码失败，请返回。

# safetySensorPairingTimeoutDescription
source: Safety device pairing timed out. Please go back.
zh: 安全设备对码超时，请返回。

# safetySensorPairingBluetoothDisconnected
source: Bluetooth disconnected. Safety device pairing cannot continue.
zh: 蓝牙连接已断开，无法进行安全设备对码。

# safetySensorPairingCommunicationTimeout
source: Bluetooth communication timed out without a device response.
zh: 蓝牙通信超时，未收到设备响应。

# safetySensorPairingReasonCode
source: Fault code: {code}
zh: 故障码：{code}

# safetySensorPairingSuccess
source: Wireless safety sensor learning successful
zh: 无线安全传感器学习成功

# safetySensorPairingLearningFailed
source: Wireless safety sensor learning failed
zh: 无线安全传感器学习失败

# safetySensorPairingComplete
source: Complete
zh: 完成

# safetySensorPairingImagePlaceholder
source: Pairing illustration placeholder
zh: 对码插图占位图

# safetySensorManagementTitle
source: Sensor management
zh: 传感器管理

# safetySensorManagementEmpty
source: No wireless sensors to manage.
zh: 暂无可管理的无线传感器。

# safetySensorManagementDeleteLabel
source: Delete sensor
zh: 删除传感器
