Repository: TimorYang/SmartCourtyard
Catalog: lib/shared/l10n/app_*.arb
Languages: zh

# operationRecordTitle
source: Operation Record
zh: 操作记录

# operationRecordLast14DaysDescription
source: Operation data of the last 14 days
zh: 最近 14 天的操作数据

# operationRecordLoadFailed
source: Unable to load operation records. Tap to retry.
zh: 操作记录加载失败，点击重试。

# operationRecordLoadMoreFailed
source: Unable to load more records. Tap to retry.
zh: 更多操作记录加载失败，点击重试。

# operationRecordNoMore
source: No more records
zh: 没有更多操作记录了

# operationRecordEmpty
source: No operation records yet
zh: 暂无操作记录

# operationRecordUnknownOperator
source: Unknown operator
zh: 未知操作人

# operationRecordUnknownTime
source: Unknown time
zh: 未知时间

# operationRecordUnknownDoor
source: Unknown door
zh: 未知门

# operationRecordActionOpen
source: Open door
zh: 开门

# operationRecordActionClose
source: Close door
zh: 关门

# operationRecordActionStop
source: Stop door
zh: 停止

# operationRecordActionLedOn
source: LED on
zh: 开灯

# operationRecordActionLedOff
source: LED off
zh: 关灯

# operationRecordActionUnknown
source: Unknown action
zh: 未知操作

# refreshControlPullToRefresh
source: Pull to refresh
zh: 下拉刷新

# refreshControlReleaseToRefresh
source: Release to refresh
zh: 松开刷新

# refreshControlRefreshing
source: Refreshing...
zh: 正在刷新...

# refreshControlRefreshSucceeded
source: Refresh succeeded
zh: 刷新成功

# refreshControlRefreshFailed
source: Refresh failed
zh: 刷新失败

# refreshControlPullToLoad
source: Pull to load more
zh: 上拉加载更多

# refreshControlReleaseToLoad
source: Release to load more
zh: 松开加载更多

# refreshControlLoading
source: Loading...
zh: 正在加载...

# refreshControlLoadSucceeded
source: Load succeeded
zh: 加载成功

# refreshControlLoadFailed
source: Load failed
zh: 加载失败

# refreshControlNoMoreData
source: No more data
zh: 没有更多数据了

# welcomeHeadline
source: Start your smart life
zh: 开启您的 智慧生活

# welcomeSubtitle
source: Make your life comfortable
zh: 让生活更加舒适便捷

# loginAction
source: Login
zh: 登录

# registerAction
source: Register
zh: 注册

# loginComingSoon
source: Login page coming soon
zh: 登录页即将上线

# registerComingSoon
source: Register page coming soon
zh: 注册页即将上线

# registerTitle
source: Register
zh: 注册

# registerDescription
source: Please enter the address associated your account
zh: 请输入与您的账号关联的邮箱地址

# registerEmailPlaceholder
source: Enter your email address
zh: 请输入邮箱地址

# registerAgreementPrefix
source: I have read and agreed
zh: 我已阅读并同意

# sendCodeAction
source: Send code
zh: 发送验证码

# registerSendPending
source: Verification code is not connected yet
zh: 验证码功能暂未接入

# registerCodeTitle
source: Enter Code
zh: 输入验证码

# registerCodeDescription
source: We've sent an email to {email} with a confirmation code. Enter the code below to continue registration.
zh: 我们已向 {email} 发送确认验证码。请输入邮件中的验证码继续注册。

# registerCodeInputLabel
source: Verification code
zh: 验证码

# registerCodeResend
source: Send Again OTP ({seconds}s)
zh: 重新发送验证码（{seconds}秒）

# registerCodeResendAction
source: Send Again OTP
zh: 重新发送验证码

# registerPasswordTitle
source: Password
zh: 密码

# registerPasswordDescription
source: Set your password
zh: 设置您的密码

# registerPasswordPlaceholder
source: Enter password
zh: 请输入密码

# registerConfirmPasswordPlaceholder
source: Enter password again
zh: 请再次输入密码

# registerPasswordPending
source: Password registration is not connected yet
zh: 密码注册功能暂未接入

# registerCodeResending
source: Sending verification code…
zh: 正在发送验证码…

# registerRequestFailed
source: Unable to complete registration. Please try again.
zh: 注册失败，请重试。

# registerNetworkUnavailable
source: Network unavailable. Please try again.
zh: 网络不可用，请重试。

# registerAuthorizationFailed
source: Registration is temporarily unavailable.
zh: 注册暂不可用，请稍后再试。

# registerRestartRequired
source: Your registration session has expired. Please start again.
zh: 注册会话已失效，请重新开始。

# registerSucceeded
source: Registration successful. Please log in.
zh: 注册成功，请登录。

# forgotPasswordTitle
source: Forget Password?
zh: 忘记密码？

# forgotPasswordDescription
source: Please enter the address associated your account
zh: 请输入与您的账号关联的邮箱地址

# forgotPasswordSendPending
source: Password reset code is not connected yet
zh: 重置密码验证码功能暂未接入

# forgotPasswordCodeTitle
source: Enter Code
zh: 输入验证码

# forgotPasswordCodeDescription
source: We've sent an email to {email} with a confirmation code. Enter the code below to reset your password.
zh: 我们已向 {email} 发送确认验证码。请输入邮件中的验证码重置密码。

# forgotPasswordResetTitle
source: Password
zh: 密码

# forgotPasswordResetDescription
source: Set your password
zh: 设置您的密码

# authPasswordRule
source: Password: 8-16 chars, 1 uppercase, lowercase & number
zh: 密码：8 至 16 个字符，须包含大写字母、小写字母和数字

# finishAction
source: Finish
zh: 完成

# forgotPasswordResetPending
source: Password reset is not connected yet
zh: 重置密码功能暂未接入

# passwordResetRequestFailed
source: Unable to reset password. Please try again.
zh: 密码重置失败，请重试。

# passwordResetNetworkUnavailable
source: Network unavailable. Please try again.
zh: 网络不可用，请重试。

# passwordResetAuthorizationFailed
source: Password reset is temporarily unavailable.
zh: 密码重置暂不可用，请稍后再试。

# passwordResetRestartRequired
source: Your password reset session has expired. Please start again.
zh: 密码重置会话已失效，请重新开始。

# passwordResetResponseContractPending
source: Verification succeeded. Password reset will be enabled after the response contract is confirmed.
zh: 验证码校验成功，待确认响应协议后即可设置新密码。

# passwordResetSucceededTitle
source: Reset Succeeded
zh: 重置成功

# passwordResetSucceededDescription
source: Password reset succeeded
zh: 密码重置成功

# backToLoginAction
source: Back to Login
zh: 返回登录

# loginTitle
source: Login
zh: 登录

# loginAccountPlaceholder
source: Enter your email address
zh: 请输入邮箱地址

# loginEmailInvalid
source: Enter a valid email address
zh: 请输入有效的邮箱地址

# loginPasswordPlaceholder
source: Enter password
zh: 请输入密码

# loginAgreementPrefix
source: I have read and agreed
zh: 我已阅读并同意

# loginAgreementMiddle
source: and
zh: 和

# userAgreementLabel
source: User Agreement
zh: 用户协议

# privacyPolicyLabel
source: Privacy Policy
zh: 隐私政策

# signInAction
source: Sign in
zh: 登录

# forgotPasswordAction
source: Forgot password
zh: 忘记密码

# loginClearAccountAction
source: Clear account
zh: 清空账号

# loginShowPasswordAction
source: Show password
zh: 显示密码

# loginHidePasswordAction
source: Hide password
zh: 隐藏密码

# continueWithApple
source: Continue Sign in with Apple
zh: 使用 Apple 继续登录

# continueWithGoogle
source: Continue Sign in with Google
zh: 使用 Google 继续登录

# continueWithFacebook
source: Continue Sign in with Facebook
zh: 使用 Facebook 继续登录

source: Other ways to login
zh: 其他登录方式

# continueWithAlexa
source: Continue Sign in with Alexa
zh: 使用 Alexa 继续登录

# loginSubmitPending
source: Login is not connected yet
zh: 登录功能暂未接入

# loginFailed
source: Login failed. Please try again.
zh: 登录失败，请重试。

# appleLoginAgreementRequired
source: Please agree to the User Agreement and Privacy Policy first.
zh: 请先同意用户协议和隐私政策。

# appleLoginUnavailable
source: Sign in with Apple is unavailable on this device.
zh: 当前设备无法使用 Apple 登录。

# appleLoginFailed
source: Sign in with Apple failed. Please try again.
zh: Apple 登录失败，请重试。

# homeShortcutAction
source: Home
zh: 首页

# homeGreeting
source: Hi xxxxx
zh: 您好

# homeWelcome
source: Welcome
zh: 欢迎回来

# homeMenuTooltip
source: Menu
zh: 菜单

# homeEditTooltip
source: Edit home
zh: 编辑家庭

# homeAddDoorTooltip
source: Add door
zh: 添加门

# homeAddSceneMenuAction
source: Add Scene
zh: 添加场景

# homeAddDoorMenuAction
source: Add Door
zh: 添加门

# homeSmartDeviceMenuAction
source: Smart Device
zh: 智能设备

# homeDoorCount
source: {count, plural, =0{0 Door} =1{1 Door} other{{count} Doors}}
zh: {count} 个门

# homeNoDoorsTitle
source: No doors
zh: 暂无门

# homeNoDoorsSubtitle
source: Please add Doors
zh: 请添加门

# homeAddDoorAction
source: New door
zh: 门

# homeLoadDoorsFailed
source: Unable to load doors.
zh: 无法加载门设备。

# homeDoorStateLabel
source: Door
zh: 门状态

# homeConnectionStateLabel
source: Connection
zh: 连接状态

# homeLifeRemainingLabel
source: Life remaining
zh: 剩余寿命

# homeDoorStateOpen
source: Opened
zh: 已打开

# homeDoorStateOpening
source: Opening
zh: 打开中

# homeDoorStateStopped
source: Stopped
zh: 已停止

# homeDoorStateClosing
source: Closing
zh: 关闭中

# homeDoorStateClosed
source: Closed
zh: 已关闭

# homeDoorStateUnknown
source: Unknown
zh: 未知

# homeDeviceEditingTitle
source: Device editing
zh: 设备编辑

# homeDeviceEditTopAction
source: Top
zh: 置顶

# homeDeviceEditShareAction
source: Share
zh: 分享

# homeNoDeviceMessage
source: No Device
zh: 没有设备

# homeDeviceEditMoveSceneAction
source: Move Scene
zh: 移动场景

# homeDeviceEditNameAction
source: Name
zh: 名称

# homeDeviceEditDeleteAction
source: Delete Device
zh: 删除设备

# homeDeviceEditCustomizeAction
source: Customize
zh: 自定义

# deviceShareTitle
source: Share
zh: 分享

# deviceShareSubtitle
source: Enjoy the smart life with your family!
zh: 与家人一起享受智能生活！

# deviceSharePermissionsLabel
source: Permissions
zh: 权限

# deviceShareAdministratorRole
source: Administrator
zh: 管理员

# deviceShareGuestRole
source: Guest
zh: 访客

# deviceShareEmailLabel
source: Address
zh: 地址

# deviceShareEmailPlaceholder
source: Email/Account
zh: 邮箱/账号

# deviceShareAddressInvalid
source: Enter a valid email address
zh: 请输入有效的邮箱地址

# deviceSharePeriodLabel
source: Access end
zh: 访问截止

# deviceShareNeverExpired
source: Never expired
zh: 永不过期

# deviceShareTwoHours
source: 2 hours
zh: 2 小时

# deviceShareCustomize
source: Customize
zh: 自定义

# deviceShareTimeLabel
source: Time
zh: 时间

# deviceShareSendEmailLabel
source: Send email
zh: 发送邮件

# deviceShareCapabilitiesTitle
source: Capabilities
zh: 能力

# deviceShareCapabilityDoorControl
source: Open/stop/close
zh: 打开/停止/关闭

# deviceShareCapabilityPartialOpen
source: Partial open
zh: 部分打开

# deviceShareCapabilityPartialOpenLevel
source: Partial opening level
zh: 部分开门档位

# deviceShareCapabilityLedControl
source: LED control
zh: LED 控制

# deviceShareCapabilityLedDelay
source: LED off delay
zh: LED 延时关闭

# deviceShareCapabilityAutoClose
source: Auto-close
zh: 自动关闭

# deviceShareCapabilityTransmitterPairing
source: Transmitter pairing
zh: 遥控器配对

# deviceShareCapabilityDoorOpenReminder
source: Door open reminder
zh: 开门提醒

# deviceShareCapabilityDoorOpenForce
source: Door open force
zh: 开门力度

# deviceShareCapabilityDoorOpenSpeed
source: Door open speed
zh: 开门速度

# deviceShareCancelAction
source: Cancel
zh: 取消

# deviceShareConfirmAction
source: Confirm
zh: 确认

# deviceShareDoorUnavailable
source: This door is unavailable for sharing.
zh: 当前门不可分享。

# deviceShareCapabilitiesLoadFailed
source: Unable to load share capabilities. Tap to retry.
zh: 无法加载可分享能力，点击重试。

# deviceShareSubmitFailed
source: Unable to create the share. Please try again.
zh: 创建分享失败，请重试。

# accountProfileTitle
source: Account profile
zh: 账户资料

# accountDetailsTitle
source: ACCOUNT
zh: 账户

# accountDetailsHeadPortrait
source: Head portrait
zh: 头像

# accountDetailsAccountNumber
source: Account number
zh: 账号

# accountDetailsFullName
source: Full name
zh: 姓名

# accountDetailsMailbox
source: Mailbox
zh: 邮箱

# accountDetailsChangePassword
source: Change Password
zh: 修改密码

# accountDetailsForgotPassword
source: Forgot password
zh: 忘记密码

# accountDetailsCancelAccount
source: Cancel account
zh: 注销账号

# accountDetailsDeletionPrompt
source: Are you sure to cancel the account?
zh: 确定要注销账号吗？

# accountDetailsDeletionNoAction
source: No
zh: 否

# accountDetailsDeletionYesAction
source: Yes
zh: 是

# accountDetailsDeletionSubmitting
source: Deleting...
zh: 注销中...

# accountDetailsDeletionFailed
source: Unable to cancel the account. Please try again.
zh: 注销账号失败，请重试。

# accountDetailsLogout
source: Log out
zh: 退出登录

# accountDetailsPhotoAlbumAction
source: Photo album
zh: 相册

# accountDetailsPhotographAction
source: Photograph
zh: 拍照

# accountDetailsCameraPermissionDeniedTitle
source: Camera permission required
zh: 需要相机权限

# accountDetailsCameraPermissionDeniedMessage
source: Camera access is turned off. Go to Settings to enable it.
zh: 相机权限已关闭，请前往系统设置开启。

# accountDetailsCameraPermissionSettingsAction
source: Go to Settings
zh: 去设置

# accountDetailsCancelAction
source: Cancel
zh: 取消

# accountDetailsConfirmAction
source: confirm
zh: 确认

# accountDetailsRenameTitle
source: Rename
zh: 修改名称

# accountDetailsChangePasswordTitle
source: Change Password
zh: 修改密码

# accountDetailsNewPasswordPlaceholder
source: Enter New Password
zh: 请输入新密码

# accountDetailsShowPasswordAction
source: Show password
zh: 显示密码

# accountDetailsHidePasswordAction
source: Hide password
zh: 隐藏密码

# accountDetailsAvatarOptionLabel
source: Avatar option {index}
zh: 头像选项 {index}

# accountOverviewRefreshFailed
source: Unable to refresh account overview. Please try again.
zh: 账号概览刷新失败，请重试。

# accountOverviewRefreshTimeUnavailable
source: Refresh time unavailable
zh: 暂无刷新时间

# accountSharedDevices
source: Shared devices
zh: 共享设备

# sharedDevicesTitle
source: Shared devices
zh: 共享设备

# sharedDevicesShareToPeople
source: Share to {count} people
zh: 分享给 {count} 人

# sharedDevicesAddLabel
source: Add shared device
zh: 添加共享设备

# sharedDevicesEmpty
source: No shared devices yet.
zh: 暂无共享设备

# sharedDevicesLoadFailed
source: Unable to load shared devices.
zh: 共享设备加载失败

# sharedDevicesRetry
source: Retry
zh: 重试

# sharedDeviceMemberAdministrator
source: Administrator
zh: 管理员

# sharedDeviceMemberGuest
source: Guest
zh: 访客

# sharedDeviceMemberAccepted
source: Accepted
zh: 已接受

# sharedDeviceMemberEditLabel
source: Edit shared device member
zh: 编辑共享设备成员

# sharedDeviceMemberDeleteLabel
source: Delete shared device member
zh: 删除共享设备成员

# sharedDeviceMemberAvatarPlaceholderLabel
source: Shared device member avatar
zh: 共享设备成员头像

# accountReceivingDevices
source: Receiving devices
zh: 接收设备

# receivingDevicesTitle
source: RECEIVING DEVICES
zh: 接收设备

# receivingDevicesOwnerEmail
source: Shared by: {ownerEmail}
zh: 共享用户名:{ownerEmail}

# receivingDevicesEmpty
source: No receiving devices yet.
zh: 暂无接收设备

# receivingDevicesLoadFailed
source: Unable to load receiving devices.
zh: 接收设备加载失败

# receivingDevicesRetry
source: Retry
zh: 重试

# receivingDevicesEditLabel
source: Edit receiving devices
zh: 编辑接收设备

# accountManageDevices
source: manage devices
zh: 管理设备

# manageDevicesTitle
source: Manage devices
zh: 管理设备

# manageDevicesSubtitle
source: Devices logged in
zh: 已登录的设备

# manageDevicesEmpty
source: No signed-in devices.
zh: 暂无已登录设备。

# manageDevicesLoadFailed
source: Unable to load signed-in devices.
zh: 无法加载已登录设备。

# manageDevicesRetry
source: Retry
zh: 重试

# manageDevicesIosName
source: iOS device
zh: iOS 设备

# manageDevicesAndroidName
source: Android device
zh: Android 设备

# manageDevicesUnknownDevice
source: Unknown device
zh: 未知设备

# manageDevicesUnknownLoginTime
source: Unknown login time
zh: 未知登录时间

# manageDevicesRemoveFailed
source: Unable to remove this device. Please try again.
zh: 无法移除此设备，请重试。

# manageDevicesEditLabel
source: Edit signed-in devices
zh: 编辑已登录设备

# manageDevicesLogoutLabel
source: Sign out device
zh: 退出设备登录

# manageDevicesRemoveConfirmationMessage
source: Are you sure you want to remove this device?
zh: 确定要移除此设备吗？

# manageDevicesRemoveCancelAction
source: Cancel
zh: 取消

# manageDevicesRemoveConfirmAction
source: Confirm
zh: 确认

# accountMessage
source: message
zh: 消息

# accountRegion
source: Region
zh: 地区

# accountLanguage
source: Language
zh: 语言

# accountSystemPermissions
source: System permissions
zh: 系统权限

# systemPermissionsPageTitle
source: SYSTEM PERMISSIONS
zh: 系统权限

# systemPermissionsLocation
source: Access Geographic Location
zh: 访问地理位置

# systemPermissionsCamera
source: Access Camera Permissions
zh: 访问相机权限

# systemPermissionsMicrophone
source: Access recording permission
zh: 访问录音权限

# systemPermissionsStorage
source: Access phone storage
zh: 访问手机存储

# systemPermissionsBluetooth
source: Access mobile Bluetooth
zh: 访问手机蓝牙

# systemPermissionsGranted
source: Granted
zh: 已授权

# systemPermissionsDenied
source: Not granted
zh: 未授权

# systemPermissionsLoadError
source: Unable to load system permissions.
zh: 无法读取系统权限。

# systemPermissionsRequestError
source: Unable to request this permission.
zh: 无法申请此权限。

# accountAfterSalesService
source: after-sales service
zh: 售后服务

# accountManualGuide
source: Manual & guide
zh: 使用手册与指南

# accountCheckForUpdates
source: Check for updates
zh: 检查更新

# accountAbout
source: About
zh: 关于

# upgradeCheckTitle
source: Check the upgraded version
zh: 检查升级版本

# upgradeCheckAppSection
source: APP
zh: 应用

# upgradeCheckFirmwareSection
source: firmware
zh: 固件

# upgradeCheckStartAction
source: Start upgrading
zh: 开始升级

# upgradeCheckUpgrading
source: Upgrading
zh: 正在升级

# upgradeCheckCompleted
source: Completed
zh: 已完成

# upgradeCheckDoorDeviceName
source: Door Device Name : {name}
zh: 门设备名称：{name}

# upgradeCheckSerialNumber
source: serial number : {number}
zh: 序列号：{number}

# upgradeCheckCurrentVersion
source: Current Version : {version}
zh: 当前版本：{version}

# upgradeCheckSelectTimeTitle
source: Select upgrade time
zh: 选择升级时间

# upgradeCheckStatus
source: Status
zh: 状态

# upgradeCheckUpgradeTime
source: Upgrade time
zh: 升级时间

# upgradeCheckImmediate
source: immediate
zh: 立即升级

# upgradeCheckPostpone
source: postpone
zh: 延后

# upgradeCheckDateAndTime
source: date and time
zh: 日期和时间

# upgradeCheckSchedulePastError
source: Choose a time in the future.
zh: 请选择未来的时间。

# upgradeCheckCancelAction
source: Cancel
zh: 取消

# upgradeCheckConfirmAction
source: Confirm
zh: 确认

# upgradeCheckOnline
source: online
zh: 在线

# upgradeCheckOffline
source: offline
zh: 离线

# accountDefaultRegion
source: England
zh: 英国

# accountDefaultLanguage
source: English
zh: 英语

# accountLanguageDialogTitle
source: Language
zh: 语言

# accountLanguageOptionFrench
source: France
zh: 法国

# accountLanguageOptionEnglish
source: English
zh: 英语

# accountLanguageOptionGerman
source: Das ist Deutsch
zh: 德语

# accountLanguageCancelAction
source: Cancel
zh: 取消

# accountLanguageConfirmAction
source: Confirm
zh: 确认

# accountLanguageOptionsLoading
source: Loading available languages…
zh: 正在加载可选语言…

# accountLanguageOptionsLoadFailed
source: Unable to load available languages.
zh: 无法加载可选语言。

# accountLanguageOptionsRetryAction
source: Retry
zh: 重试

# accountLanguageSaveFailed
source: Unable to update the language.
zh: 无法更新语言。

# regionOptionsRetryAction
source: Retry
zh: 重试

# regionOptionsSaveFailed
source: Unable to update the region.
zh: 无法更新地区。

# regionPageTitle
source: REGION
zh: 地区

# regionChina
source: China
zh: 中国

# regionAmerica
source: America
zh: 美国

# regionEngland
source: England
zh: 英国

# regionFrance
source: La Republique francaise
zh: 法兰西共和国

# regionCanada
source: Canada
zh: 加拿大

# accountMenuComingSoon
source: {item} is coming soon
zh: {item} 即将上线

# deviceNameDialogTitle
source: Device Name
zh: 设备名称

# deviceNameInputPlaceholder
source: Input Device Name
zh: 请输入设备名称

# deviceDeleteConfirmMessage
source: Are you sure to delete the device ?
zh: 确定要删除该设备吗？

# deviceDeleteCancelAction
source: No
zh: 否

# deviceDeleteConfirmAction
source: Yes
zh: 是

# deviceCustomizeTitle
source: Customize
zh: 自定义

# deviceCustomizeChangePictureAction
source: Change picture
zh: 更换图片

# deviceCustomizeDefaultPictureAction
source: Default picture
zh: 默认图片

# deviceCustomizeChangePictureFailed
source: Failed to change picture. Please try again.
zh: 更换图片失败，请重试。

# deviceCustomizeResetPictureFailed
source: Failed to reset the default picture. Please try again.
zh: 恢复默认图片失败，请重试。

# addNewDoorsTitle
source: Add new doors
zh: 添加新门

# addNewDoorsSubtitle
source: Select the door to be added
zh: 选择要添加的门

# addNewDoorsBackTooltip
source: Back
zh: 返回

# addNewDoorsGarageDoor
source: Garage door
zh: 车库门

# addNewDoorsRollerDoor
source: Roller door
zh: 卷帘门

# addNewDoorsIndustrialDoor
source: Industrial door
zh: 工业门

# addNewDoorsSwingGate
source: Swing gate
zh: 平开门

# addNewDoorsSlidingGate
source: Sliding gate
zh: 平移门

# addDoorNameDialogTitle
source: Door name
zh: 门名称

# addDoorNameInputPlaceholder
source: Input door name
zh: 请输入门名称

# addDoorSceneDefault
source: Home
zh: 首页

# addDoorSceneSelectPlaceholder
source: Select scene
zh: 选择场景

# addDoorSceneLoading
source: Loading scenes…
zh: 正在加载场景…

# addDoorSceneEmpty
source: No scenes available
zh: 暂无可用场景

# addDoorSceneLoadFailed
source: Unable to load scenes. Tap to retry.
zh: 场景加载失败，点击重试。

# addDoorNameCancelAction
source: Cancel
zh: 取消

# addDoorNameConfirmAction
source: Confirm
zh: 确认

# addDeviceTitle
source: Add New Device
zh: 添加设备

# addDeviceSubtitle
source: Select the device to be added
zh: 选择要添加的设备

# addDeviceSmartControllerSection
source: Smart controller
zh: 智能控制器

# addDeviceSmartAccessorySection
source: Smart accessory
zh: 智能配件

# fBoxConnectionGuideTitle
source: Connection
zh: 连接

# fBoxConnectionGuideInstructions
source: 1. Connect power supply to door operator, confirm the Wi-Fi light is flashing or steady 2. Confirm other related accessories have been matched to F-box.
zh: 1. 将电源连接至开门机，确认 Wi-Fi 指示灯闪烁或常亮。 2. 确认其他相关配件已与 F-box 配对。

# fBoxConnectionGuideManualHint
source: *Connection steps refer to manuals
zh: *连接步骤请参考说明书

# fBoxConnectionGuideNextAction
source: NEXT
zh: 下一步

# fBoxWiringTestTitle
source: Test
zh: 测试

# fBoxWiringTestDescription
source: Click the button below, if the door operates normally, press 'NEXT'. If not, change 'O/S/C wiring' to test again.
zh: 点击下方按钮；若门体正常运行，请点击“下一步”。 如未正常运行，请切换“O/S/C 接线”后再次测试。

# fBoxWiringTestPbWiring
source: PB wiring
zh: PB 接线

# fBoxWiringTestOscWiring
source: O/S/C wiring
zh: O/S/C 接线

# fBoxWiringTestDoorOperatesNormally
source: door operates normally
zh: 门体正常运行

# fBoxWiringTestPbAction
source: Test PB wiring
zh: 测试 PB 接线

# fBoxWiringTestOpenAction
source: Open door
zh: 开门

# fBoxWiringTestStopAction
source: Stop door
zh: 停止

# fBoxWiringTestCloseAction
source: Close door
zh: 关门

# addDeviceUsbWifiModule
source: USB WIFI module
zh: USB WIFI 模块

# usbDongleGuideTitle
source: USB Dongle Installation
zh: USB Dongle 安装

# usbDongleGuideDescription
source: Follow the installation guide for the selected door type.
zh: 请根据所选门型查看对应的安装指引。

# usbDongleGuideInsertTitle
source: 1. Insert the USB WIFI module
zh: 1. 插入 USB WIFI 模块

# usbDongleGuideInsertDescription
source: Find the corresponding USB interface and insert the WIFI module.
zh: 找到对应的 USB 接口并插入 WIFI 模块。

# usbDongleGuideIndicatorTitle
source: 2. Observe the status of the indicator light
zh: 2. 观察指示灯状态

# usbDongleGuideIndicatorDescription
source: 2.1 If the USB light is off or flashing, you may search for the device directly.
zh: 2.1 如果 USB 指示灯熄灭或闪烁，可直接搜索设备。

# usbDongleGuideSearchDeviceAction
source: Search for Device
zh: 搜索设备

# addDeviceSmartOpener
source: Smart Opener (Built-in Wi-Fi)
zh: 智能开门器

# addDeviceSolarEnergySystem
source: Evolution module
zh: 太阳能系统

# addDeviceCamera
source: Camera
zh: 摄像头

# smartOpenerScanTitle
source: Scan
zh: 扫描

# smartOpenerScanDescription
source: Scan the QR code inside the package with your smart phone.
zh: 请使用手机扫描包装内的二维码。

# smartOpenerScanAction
source: Scan
zh: 扫描

# smartOpenerScannerManualAction
source: No QR code available? Add manually
zh: 没有二维码？手动添加

# smartOpenerScannerGalleryAction
source: Gallery
zh: 相册

# smartOpenerScannerFlashlightAction
source: Flashlight
zh: 手电筒

# smartOpenerScannerBackTooltip
source: Back
zh: 返回

# smartOpenerScannerBluetoothTooltip
source: Scan Bluetooth devices
zh: 扫描蓝牙设备

# smartOpenerScannerPermissionError
source: Camera permission is required to scan the QR code.
zh: 需要相机权限才能扫描二维码。

# smartOpenerScannerUnknownError
source: Unable to start the scanner.
zh: 无法启动扫码器。

# smartOpenerScannerNoCodeFound
source: No QR code found in the selected image.
zh: 所选图片中未识别到二维码。

# smartOpenerScannerImageFailed
source: Unable to read the selected image.
zh: 无法读取所选图片。

# smartOpenerScannerInvalidCode
source: This QR code is not a valid Smart Opener device code.
zh: 该二维码不是有效的 Smart Opener 设备码。

# smartOpenerScannerDeviceNotFound
source: The device matching this QR code was not found. Please try again.
zh: 未找到与该二维码匹配的设备，请重试。
