Repository: TimorYang/SmartCourtyard
Catalog: lib/shared/l10n/app_*.arb
Languages: zh

# safetySensorManagementDeleteMessage
source: Delete {sensorName}? The device will no longer be available and all settings will be cleared. Are you sure?
zh: 确认删除{sensorName}？删除后设备将无法使用，且所有配置将被清除。是否确认？

# safetySensorManagementCancel
source: Cancel
zh: 取消

# safetySensorManagementConfirm
source: Confirm
zh: 确认

# safetySensorManagementDeleteSuccess
source: Safety sensor deleted.
zh: 安全传感器删除成功。

# safetySensorManagementDeleteFailed
source: Unable to delete the safety sensor. Please try again.
zh: 安全传感器删除失败，请重试。

# safetySensorManagementBluetoothDisconnected
source: Connect the current device via Bluetooth first.
zh: 请先通过蓝牙连接当前设备。

# safetySensorManagementWirelessDoorSensor
source: Wireless door sensor
zh: 无线门磁

# safetySensorManagementUnknownType
source: Unknown safety sensor
zh: 未知安全传感器

# safetySensorsWirelessWicketDoor
source: Wireless wicket door
zh: 无线小门传感器

# safetySensorsWirelessSafetyEdge
source: Wireless safety edge
zh: 无线安全边

# safetySensorsWirelessSlackRope
source: Wireless slack rope
zh: 无线松绳传感器

# safetySensorUnlocked
source: Unlocked
zh: 已解锁

# safetySensorLocked
source: Locked
zh: 已锁定

# safetySensorNotTriggered
source: Not triggered
zh: 未触发

# safetySensorOffline
source: Offline
zh: 离线

# notificationTitle
source: Notification
zh: 消息通知

# notificationAllRead
source: All read
zh: 全部已读

# notificationAllReadMessage
source: All notifications have been marked as read
zh: 所有通知已标记为已读

source: Notification not found
zh: 未找到该通知

# notificationEmpty
source: No notifications yet
zh: 暂无消息通知

# notificationLoadFailed
source: Unable to load notifications. Please try again.
zh: 消息加载失败，请重试

# notificationViewDetails
source: View details
zh: 查看详情

# notificationAppointmentAfterSales
source: Appointment for after-sales service
zh: 预约售后服务

# notificationUpgrade
source: Upgrade
zh: 升级

# notificationAppointmentTime
source: Appointment time
zh: 预约时间

# notificationUpgradeComingSoon
source: Device upgrade is coming soon
zh: 设备升级功能即将上线

# afterSalesDetailsTitle
source: After sales service details
zh: 售后服务详情

# afterSalesAppointmentTitle
source: Appointment for after-sales service
zh: 预约售后服务

# afterSalesProblemDescription
source: Problem description
zh: 问题描述

# afterSalesAppointmentTime
source: appointment time
zh: 预约时间

# afterSalesRemark
source: Remark
zh: 备注

# afterSalesPicture
source: Picture
zh: 图片

# afterSalesInstallerConfirm
source: Installation personnel confirm
zh: 安装人员确认

# afterSalesConfirmed
source: Confirmed
zh: 已确认

# afterSalesFeedback
source: feedback
zh: 反馈

# afterSalesContactInstaller
source: Contact the installer
zh: 联系安装人员

# afterSalesFeedbackSubmitted
source: Feedback submitted
zh: 反馈已提交

# afterSalesContactComingSoon
source: Installer contact is coming soon
zh: 联系安装人员功能即将上线

# afterSalesDescriptionHint
source: Suggest including key information such as equipment model, fault symptoms, etc
zh: 建议填写设备型号、故障症状等关键信息

# afterSalesSubmitToEngineer
source: Submit to Engineer
zh: 提交给工程师

# afterSalesDescriptionRequired
source: Please enter a problem description
zh: 请输入问题描述

# afterSalesSubmitSuccess
source: Appointment submitted successfully
zh: 预约提交成功

# deviceCommandFallbackDoorName
source: Garage door
zh: 车库门

# deviceCommandOperatedCycles
source: Operated cycles
zh: 已运行次数

# deviceCommandRemainingCycles
source: Remaining
zh: 剩余次数

# deviceCommandVideoTooltip
source: Video
zh: 视频

# deviceCommandCloseTooltip
source: Close
zh: 关门

# deviceCommandStopTooltip
source: Stop
zh: 停止

# deviceCommandOpenTooltip
source: Open
zh: 开门

# deviceCommandAutoCloseTitle
source: Auto close
zh: 自动关门

# deviceCommandOpenReminderTitle
source: Open reminder
zh: 开门提醒

# deviceCommandMinutes
source: {minutes} min
zh: {minutes} 分钟

# deviceCommandCentimeters
source: {value} cm
zh: {value} 厘米

# deviceCommandPartialOpenTitle
source: Partial open
zh: 部分开门

# deviceCommandPartialOpenSettingUnavailable
source: Partial-open positions are temporarily unavailable. Please try again.
zh: 半开门档位暂不可用，请重试。

# deviceCommandPartialOpenSettingFailed
source: Unable to save the partial-open position. Please try again.
zh: 无法保存半开门位置，请重试。

# deviceCommandMoreSettingsTitle
source: More settings
zh: 更多设置

# deviceCommandActionOpen
source: Open
zh: 开门

# deviceCommandActionClose
source: Close
zh: 关门

# deviceCommandActionStop
source: Stop
zh: 暂停

# deviceCommandActionPartialOpen
source: Partial open
zh: 部分开门

# deviceCommandActionLedOn
source: Turn LED on
zh: 开灯

# deviceCommandActionLedOff
source: Turn LED off
zh: 关灯

# deviceCommandSending
source: Sending {action} command ({controlCode})...
zh: 正在发送{action}指令（{controlCode}）...

# deviceCommandSucceeded
source: {action} command sent ({controlCode}).
zh: {action}指令已发送（{controlCode}）。

# deviceCommandRejected
source: {action} command was rejected ({controlCode}).
zh: {action}指令未被接收（{controlCode}）。

# deviceCommandBluetoothRequired
source: Connect the selected device via Bluetooth to use {action}.
zh: 请先通过蓝牙连接选中的设备，再使用{action}。

# deviceCommandRemoteFailed
source: Unable to complete {action}. Please try again.
zh: {action}执行失败，请重试。

# deviceCommandRemoteUnconfirmed
source: The device acknowledged {action}, but the actual door movement could not be confirmed.
zh: 设备已成功回执{action}指令，但未确认实际运行状态。

# deviceCommandRemoteTimeout
source: {action} timed out. Check the door state and try again.
zh: {action}执行超时，请检查门状态后重试。

# deviceCommandNetworkFailure
source: Unable to send {action}. Check your network and try again.
zh: {action}发送失败，请检查网络后重试。
